body{
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-weight: 300;
    font-size: 18px;
}

h1, h2, h3, h4{
    font-family: 'Fraunces', serif;

    font-weight: 700;
}

.main{
    height: 100vh;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

nav ul{
    display: flex;
}

nav li {
    list-style-type: none;
}

nav li > a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 0 2em;
}

#logo_container{
    padding-left: 2em;
}

.hero_heading{
    margin: 8% 10%;
}

#main_heading{
    color: white;
    font-weight: 900;
    font-size: 3rem;    
    margin-bottom: 2rem;
    letter-spacing: 0.2em;
}

#arrow{
    height: 5rem;
}

.text_image_container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.text_block, 
.image_block {
    box-sizing: border-box;
}

.image_block img{
    width: 100%;
    height: 100%;
}

.center_text{
    margin: 20% 15%;
}

.text_block_heading{
    font-size: 2em;
    font-weight: 900;
}

.text_block_paragraph{
    font-size: 1em;
    opacity: 0.5;
    line-height: 1.5em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.text_block_cta{
    font-weight: 700;
}

#services{
    display: grid;
    grid-template-columns: 50% 50%;
}

#graphic_design{
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#photography{
    background-image: url("./images/desktop/image-photography.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bottom_text{
    padding: 50% 20% 10% 20%;
    text-align: center;
}

.tetsimonials_main_container{
    padding: 5rem;
}

.testimonials_header{
    text-align: center;
    font-weight: 900;
    margin-bottom: 2em;
}

.testimonials_header h3{
    font-weight: 900;
    letter-spacing: 0.7rem;
    opacity: 0.3;
}

.testimonials_container{
    padding: 4rem;
    text-align: center;
}

.testimonials_container p{
    line-height: 2rem;
    opacity: 0.7;
}

.testimonials_container h4{
    font-weight: 900;
}

.testimonials_container h5{
    opacity: 0.5;
}

.testimonials{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
}

.testimonials_image_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.testimonials_image{
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}

.four_image_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.four_image{
    max-width: 25%;
    height: auto;
}